sonar.projectKey=Projektowanie-Obiektowe
sonar.organization=pablito123qwe


sonar.sources=frontend

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=12ccd21c55c18737e742ea9d61300ddfd3a85f32
